APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:xVamUrIJjlpshSUQOvwSl4JD2lVXW8+HXVKHrnNIcz8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hr-recruitment
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.sendgrid.net
# MAIL_PORT=587
# MAIL_USERNAME=apikey
# MAIL_PASSWORD=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
# MAIL_ENCRYPTION=tls

MAIL_DRIVER=smtp
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=addessa.corporation2013@gmail.com
MAIL_PASSWORD=dwhsouutenrygfru
MAIL_ENCRYPTION=tls

# MAIL_DRIVER=smtp
# MAIL_HOST=smtpout.secureserver.net
# MAIL_PORT=465
# MAIL_USERNAME=recruitment@addessa.com
# MAIL_PASSWORD=recruitment2023
# MAIL_ENCRYPTION=ssl

# MAIL_DRIVER=smtp
# MAIL_HOST=smtpout.secureserver.net
# MAIL_PORT=465
# MAIL_USERNAME=webdev@addessa.com
# MAIL_PASSWORD=M15@2dwin0n7y
# MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
